{
  "name": "darts_301",
  "version": "1.0.0",
  "description": "This game was created by TDD methodology",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "test:cov": "jest --collect-coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.4.0"
  }
}
